<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuiZGame</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="header">
        <a href="index.html"><h1>QuiZGame </h1></a>
        <div class="buton">
        <a href="about.html"><button class="header-button">About</button></a>
        <a href="how it works.html"><button class="header-button">How It Works</button></a></div>
    </div>
    <div class="container">
        <h2>Welcome to QuiZGame</h2>
        <h3>Want to test your knowledge? You're at the right spot!</h3>
        <a href="quiz-select.html"><button class="play-button" href="/quiz-select.html">QuiZ Select</button></a>
    </div>
</body>
</html>